# xxl-job-autoregistry-spring-boot-starter

./: README.MD  pom.xml
src/main/java/com/xxl/job/autoregistry/annotation/: XxlJobAutoRegistry.java
src/main/java/com/xxl/job/autoregistry/api/: XxlJobApis.java  XxlJobService.java
src/main/java/com/xxl/job/autoregistry/api/annotation/: XxlJobAutoRegistry.java
src/main/java/com/xxl/job/autoregistry/api/dto/: XxlJobGroupDTO.java  XxlJobInfoDTO.java
src/main/java/com/xxl/job/autoregistry/api/enums/: ExecutorRouteStrategyEnum.java  MisfireStrategyEnum.java  ScheduleTypeEnum.java
src/main/java/com/xxl/job/autoregistry/api/util/: JsonUtil.java
src/main/java/com/xxl/job/autoregistry/api/vo/: XxlJobGroupVO.java  XxlJobInfoVO.java
src/main/java/com/xxl/job/autoregistry/config/: AutoRegistryWorker.java  EnableConcurrentLockForXxlJobAutoRegistry.java  XxlJobAutoRegistryAspect.java  XxlJobExecutorAutoRegistryConfig.java  XxlJobProperties.java
src/main/java/com/xxl/job/autoregistry/enums/: ExecutorRouteStrategyEnum.java  MisfireStrategyEnum.java  ScheduleTypeEnum.java
src/main/java/io/github/lianweimao/xxl/job/autoregistry/annotation/: XxlJobAutoRegistry.java
src/main/java/io/github/lianweimao/xxl/job/autoregistry/api/: XxlJobApis.java  XxlJobService.java
src/main/java/io/github/lianweimao/xxl/job/autoregistry/api/dto/: XxlJobGroupDTO.java  XxlJobInfoDTO.java
src/main/java/io/github/lianweimao/xxl/job/autoregistry/api/util/: JsonUtil.java
src/main/java/io/github/lianweimao/xxl/job/autoregistry/api/vo/: XxlJobGroupVO.java  XxlJobInfoVO.java
src/main/java/io/github/lianweimao/xxl/job/autoregistry/config/: AutoRegistryWorker.java  EnableRedissonLockForXxlJobAutoRegistry.java  XxlJobAutoRegistryAspect.java  XxlJobAutoRegistryLockAspect.java  XxlJobExecutorAutoRegistryConfig.java  XxlJobProperties.java
src/main/java/io/github/lianweimao/xxl/job/autoregistry/enums/: ExecutorRouteStrategyEnum.java  MisfireStrategyEnum.java  ScheduleTypeEnum.java
src/test/java/com/xxl/job/autoregistry/api/: XxlJobServiceTest.java
